project.version = 0.9.10
#pulpcore.build = release
pulpcore.build = debug
pulpcore.player.wait = true

project.jar = ForestDefender-${project.version}.jar
project.assets.zip = ForestDefender-${project.version}.zip
project.scene = com.perhac.forestdefender.LoadingScene
project.width = 640
project.height = 480

# Extra parameters
project.params = talkback: "true", username: "Peter", userid: 1

# Assets can be loaded automatically, but in this example, a custom LoadingScene is used. 
# To use the regular loading scene, use this next line.
# autoload.assets.zip = ${project.assets.zip}

# The applet codebase
# project.codebase = http://www.example/jars/

pulpcore.path = C:/Java/pulpcore-0.11.5/build
proguard.path = C:/Java/proguard4.4/lib
#library.path = 
appletviewer.path = /usr/bin/appletviewer
